// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     1,1,0,1
    PRODUCTVERSION  1,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080003a4"
        {
            VALUE "Comments", "SAORI/1.0 for Re:Moenoko"
            VALUE "CompanyName", "Jinsei Ikidomari"
            VALUE "FileDescription", "SAORI/1.0 for Re:Moenoko"
            VALUE "LegalCopyright", "(c)2009 Matutake56 / Jinsei Ikidomari"
            VALUE "OriginalFilename", "moe_extend.dll"
            VALUE "ProductName", "SAORI/1.0 for Re:Moenoko"
            VALUE "ProductVersion", "1.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 2048, 932
    }
}
